<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png">
  <title>Christine Belen Online Portfolio</title>
  <!-- css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat&family=Pacifico&family=Raleway&display=swap" rel="stylesheet">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/5b189c5a91.js" crossorigin="anonymous"></script>
  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>



<!-- body -->
<div id="main">
  <!-- header -->
  <button id="openbtn" onclick="openNav()"><i class="fas fa-chevron-right"></i></button>
  <div id="firstCont" class="container-fluid">
    <div class="row" flex> 
        <div class="col">
        </div>
        <div class="col-sm-6 text-center" id="firstCont-img">
          <h5><a href="#about" class="nav-link" id="navabout">ABOUT ME</a></h5>
          <h1 id="hello">Hi, I'm <br> Chin</h1>
          <h5><a href="#contact" class="nav-link" id="navcontact">SAY HELLO</a></h5>
        </div>
        <div class="col">
        </div>
    </div>
  </div>
<!-- navbar -->
  <div id="mySidebar" class="sidebar">
    <div class="img bg-wrap text-center">
      <a href="javascript:void(0)" class="closebtn nav-link" onclick="closeNav()">&times;</a>
      <div class="user-logo">
        <div class="img-fluid"></div>
        <h3 id="name">Christine Belen</h3>
      </div>
    </div>
    <ul class="list-unstyled mt-5">
      <li>
        <a class="nav-link" href="#" onclick="closeNav()">Home</a>   
      </li>
      <li>
        <a class="nav-link" href="#about" onclick="closeNav()">About</a>
      </li>
      <li>
        <a class="nav-link" href="#projects" onclick="closeNav()">Projects</a>
      </li>
      <li>
        <a class="nav-link" href="#contact" onclick="closeNav()">Contact</a>
      </li>
    </ul>
  </div>

<!-- content -->
  <div id="about" class="container-fluid">
    <div class="abtcards p-3" style="text-align: right;">
      <h2 class="abth2">a little something about me..</h2>
      <p style="text-indent: 3em; margin-bottom: 40px;">A graduate of financial management, I started working as a Research Analyst for a company that provides financial and economic data to investors. Three years later, I decided to explore my other interests and quitted my job to enroll in a coding bootcamp. I have always been interested in creating and designing, and given my background in database management and analysis, being a full stack web developer allowed me to focus more on things I enjoy and excel at. </p>   
    </div>
      <h2 class="abth2 text-center">my technical background</h2>
    <div class="abtcards mb-5" style="display: flex; justify-content: center;">
      <div class="row"> 
        <div id="carouselExampleIndicators" class="carousel slide col-sm-12" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./assets/images/slide1-pe.png" alt="Programming Essentials">
              <div class="carousel-caption d-none d-md-block">
                <h5>Programming Essentials</h5>
                <p>(Sublime Text, Command Line, Postman, Git (github/gitlab), Linux)</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./assets/images/slide2-fe.png" alt="Front-end Development">
              <div class="carousel-caption d-none d-md-block">
                <h5>Front-end Development & Languages</h5>
                <p>(HTML 5, CSS 3, Bootstrap, PHP, Javascript)</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./assets/images/slide3-we.png" alt="Web Development">
              <div class="carousel-caption d-none d-md-block">
                <h5>Web Development</h5>
                <p>(Laravel, Express, React.js, REST API, Stripe Node.js)</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./assets/images/slide4-db.png" alt="Databases">
              <div class="carousel-caption d-none d-md-block">
                <h5>Databases</h5>
                <p>(MongoDB, MySQL, Robo3T, GraphQL)</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>  
    </div> 
  </div>   

<!-- PROJECTS -->
  <div id="projects" class="container-fluid" style="background-color: rgba(98, 129, 142, .8);">
    <h2 class="text-center">my projects</h2>

    <div class="card-deck my-5">
      <div class="card">
        <img src="./assets/images/card1.jpg" class="card-img-top" alt="card1">
        <div class="card-body">
          <h5>Curate & Send</h5>
          <small><em>Capstone One</em></small><br>
          <small class="text-center">A static website for a small business providing invitation printing services. Created using HTML, CSS and Bootstrap</small>
        </div>
        <div class="card-footer">
          <div class="col-md-12 d-block w-100">
            <a class="card-link" href="https://chinbelen.gitlab.io/b49capstone1" target="_blank"><strong>View Site</strong></a>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="./assets/images/card2.jpg" class="card-img-top" alt="card2">
        <div class="card-body">
          <h5>Rent-It-Ralph.com</h5>
          <small><em>Capstone Two</em></small><br>
          <small class="text-center">An asset management system with functionalities including user registration and authentication, rental and return of assets, and admin asset management. Built using Laravel and MySQL</small>
        </div>
        <div class="card-footer">
          <div class="col-md-12 d-block w-100">
            <a class="card-link" href="https://nameless-harbor-86205.herokuapp.com/" target="_blank"><strong>View Site</strong></a>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="./assets/images/card3.jpg" class="card-img-top" alt="card3">
        <div class="card-body">
          <h5>Wall Light Collective</h5>
          <small><em>Capstone Three</em></small><br>
          <small>A simple booking application created using MERN Stack (MongoDB, Express, ReactJS, NodeJS). Hosted frontend and backend applications in Heroku and MongoDB Atlas</small>
        </div>
        <div class="card-footer">
          <div class="col-md-12 d-block w-100">
            <a class="card-link" href="https://peaceful-payne-35632a.netlify.app/" target="_blank"><strong>View Site</strong></a>
          </div>
        </div>
      </div>
    </div>   
  </div>

<!-- CONTACT -->
  <div id="contact" class="container-fluid">
    <div class="row">
      <div class="col" style="padding: 0px 0px !important"></div>
      <div class="col-11 col-lg-6 justify-content-center">
        <h2 class="abth2 text-center">contact me</h2>
        <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=christinebelen@gmail.com&tf=1" target="_blank" class="nav-link"><i class="fas fa-envelope-open">&nbsp;</i>christinebelen10@gmail.com</a>
        <a href="https://wa.me/09273329022" target="_blank" class="nav-link"><i class="fab fa-whatsapp">&nbsp;</i>+ 63 927 332 9022</a>
        <a href="https://www.linkedin.com/in/christine-belen" target="_blank" class="nav-link"><i class="fab fa-linkedin">&nbsp;</i>/christine-belen</a>
        <a href="https://www.gitlab.com/chinbelen" target="_blank" class="nav-link"><i class="fab fa-gitlab">&nbsp;</i>/chinbelen</a>
        <a href="https://www.facebook.com/chin.belen" target="_blank" class="nav-link"><i class="fab fa-facebook">&nbsp;</i>/chin.belen</a>
        <a href="https://www.instagram.com/chinbln" target="_blank" class="nav-link"><i class="fab fa-instagram">&nbsp;</i>/chinbln</a>
      </div>
      <div class="col" style="padding: 0px 0px !important"></div>
    </div>
  </div>
<!-- footer -->
  <div class="container-fluid text-center" style="background-color: #bac8ca; height: 8vh;">
    <a href="./assets/images/christinebelen_resume.pdf" target="_blank" class="nav-link cv">Download my resume</a>
  </div>

</div>

  <!-- jquery -->
    <script src="./assets/js/jquery-3.4.1.min.js"></script>

    <!-- popper -->
    <script src="./assets/js/popper.min.js"></script>

    <!-- bootstrap js -->
    <script src="./assets/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="./assets/js/script.js"></script>

</body>
</html>